{
  "name": "symptoms-to-specialist-matcher",
  "version": "1.0.0",
  "description": "Demo for my interview with UBC Faculty of Medicine >:D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havido/Symptoms-To-Specialist-Matcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/havido/Symptoms-To-Specialist-Matcher/issues"
  },
  "homepage": "https://github.com/havido/Symptoms-To-Specialist-Matcher#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
